// Generated by Apple Swift version 4.2 effective-4.1.50 (swiftlang-1000.11.37.1 clang-1000.11.45.1)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if __has_feature(modules)
@import AVFoundation;
@import CoreGraphics;
@import CoreMedia;
@import Foundation;
@import GIDSDK;
@import ObjectiveC;
@import SVGKit;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="MMeKYCVIXSDK",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class UIButton;
@class NSCoder;

SWIFT_CLASS("_TtC12MMeKYCVIXSDK13AccessoryView")
@interface AccessoryView : UIView
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified mCancelButton;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified mOkButton;
- (void)awakeFromNib;
- (IBAction)cancelButtonClicked:(id _Nonnull)sender;
- (IBAction)okButtonClicked:(id _Nonnull)sender;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC12MMeKYCVIXSDK12AlertManager")
@interface AlertManager : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class UIGestureRecognizer;
@class UIScrollView;
@class NSBundle;

SWIFT_CLASS("_TtC12MMeKYCVIXSDK18BaseViewController")
@interface BaseViewController : UIViewController <UIGestureRecognizerDelegate, UIScrollViewDelegate>
- (void)viewDidLoad;
- (void)viewWillAppear:(BOOL)animated;
- (BOOL)gestureRecognizer:(UIGestureRecognizer * _Nonnull)gestureRecognizer shouldBeRequiredToFailByGestureRecognizer:(UIGestureRecognizer * _Nonnull)otherGestureRecognizer SWIFT_WARN_UNUSED_RESULT;
- (void)didReceiveMemoryWarning;
- (void)scrollViewDidScroll:(UIScrollView * _Nonnull)scrollView;
- (void)scrollViewDidEndDecelerating:(UIScrollView * _Nonnull)scrollView;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end

@class UITableView;
@class MultiToggleButton;
@class MMLogoView;
@class GIDMainViewController;
@protocol GIDErrorProtocol;

SWIFT_CLASS("_TtC12MMeKYCVIXSDK26ChooseIDTypeViewController")
@interface ChooseIDTypeViewController : BaseViewController <GIDDelegate, GIDLoggerDelegate>
@property (nonatomic, weak) IBOutlet UITableView * _Null_unspecified tableView;
@property (nonatomic, weak) IBOutlet MultiToggleButton * _Null_unspecified btnContinue;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified mmLogoContainerView;
@property (nonatomic, weak) IBOutlet MMLogoView * _Null_unspecified mmLogoView;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)viewDidLoad;
- (void)viewWillAppear:(BOOL)animated;
- (void)viewDidAppear:(BOOL)animated;
- (void)backButtonClicked;
- (void)rightButtonClicked;
- (IBAction)btnContinueClicked:(id _Nonnull)sender;
- (void)mainViewController:(GIDMainViewController * _Nonnull)mainViewController didCompleteProcessWithPayload:(NSDictionary * _Nullable)payload resultCode:(GIDResultCode)resultCode error:(id <GIDErrorProtocol> _Nullable)error;
- (void)sdkDidLogLevel:(NSString * _Null_unspecified)levelString levelCode:(GIDLogLevel)level analyticsCode:(GIDAnalyticsCode)analyticsCode source:(NSString * _Null_unspecified)source message:(NSString * _Null_unspecified)message;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil SWIFT_UNAVAILABLE;
@end

@class UITableViewCell;

@interface ChooseIDTypeViewController (SWIFT_EXTENSION(MMeKYCVIXSDK)) <UITableViewDataSource, UITableViewDelegate>
- (NSInteger)numberOfSectionsInTableView:(UITableView * _Nonnull)tableView SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)tableView:(UITableView * _Nonnull)tableView numberOfRowsInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (UITableViewCell * _Nonnull)tableView:(UITableView * _Nonnull)tableView cellForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (void)tableView:(UITableView * _Nonnull)tableView didSelectRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath;
- (void)waitScreenContinueBtnClicked;
@end

@class UIImagePickerController;

SWIFT_CLASS("_TtC12MMeKYCVIXSDK18ChoosePhotoManager")
@interface ChoosePhotoManager : NSObject <UIImagePickerControllerDelegate, UINavigationControllerDelegate>
- (void)imagePickerController:(UIImagePickerController * _Nonnull)picker didFinishPickingMediaWithInfo:(NSDictionary<NSString *, id> * _Nonnull)info;
- (void)imagePickerControllerDidCancel:(UIImagePickerController * _Nonnull)picker;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC12MMeKYCVIXSDK15CustomTitleView")
@interface CustomTitleView : UIView
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)layoutSubviews;
@end


SWIFT_CLASS("_TtC12MMeKYCVIXSDK10InsetLabel")
@interface InsetLabel : UILabel
- (void)drawTextInRect:(CGRect)rect;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC12MMeKYCVIXSDK30KYCStatusMessageViewController")
@interface KYCStatusMessageViewController : BaseViewController
@property (nonatomic, weak) IBOutlet MultiToggleButton * _Null_unspecified btnContinue;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified mmLogoContainerView;
@property (nonatomic, weak) IBOutlet MMLogoView * _Null_unspecified mmLogoView;
@property (nonatomic, weak) IBOutlet UITableView * _Null_unspecified tableView;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)viewDidLoad;
- (void)rightButtonClicked;
- (IBAction)btnContinueClicked:(id _Nonnull)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil SWIFT_UNAVAILABLE;
@end


@interface KYCStatusMessageViewController (SWIFT_EXTENSION(MMeKYCVIXSDK)) <UITableViewDataSource, UITableViewDelegate>
- (NSInteger)numberOfSectionsInTableView:(UITableView * _Nonnull)tableView SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)tableView:(UITableView * _Nonnull)tableView numberOfRowsInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (UITableViewCell * _Nonnull)tableView:(UITableView * _Nonnull)tableView cellForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
@end

@protocol UIViewControllerTransitionCoordinator;

SWIFT_CLASS("_TtC12MMeKYCVIXSDK26MMCapturePOAViewController") SWIFT_AVAILABILITY(ios,introduced=10.0)
@interface MMCapturePOAViewController : BaseViewController
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblDocumentName;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified cameraPreviewView;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified btnClose;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified btnDone;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified mmLogoContainerView;
@property (nonatomic, weak) IBOutlet MMLogoView * _Null_unspecified mmLogoView;
/// Allows the user to put the camera in photo mode.
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified toggleCameraButton;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified toggleFlashButton;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified captureButton;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)viewDidLoad;
- (void)viewWillAppear:(BOOL)animated;
- (void)viewDidAppear:(BOOL)animated;
- (void)viewWillDisappear:(BOOL)animated;
- (void)viewWillTransitionToSize:(CGSize)size withTransitionCoordinator:(id <UIViewControllerTransitionCoordinator> _Nonnull)coordinator;
- (IBAction)captureImage:(UIButton * _Nonnull)sender;
- (IBAction)toggleFlash:(UIButton * _Nonnull)sender;
- (IBAction)switchCameras:(UIButton * _Nonnull)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil SWIFT_UNAVAILABLE;
@end

@class AVCapturePhotoOutput;
@class AVCaptureResolvedPhotoSettings;
@class AVCaptureBracketedStillImageSettings;

SWIFT_AVAILABILITY(ios,introduced=10.0)
@interface MMCapturePOAViewController (SWIFT_EXTENSION(MMeKYCVIXSDK)) <AVCapturePhotoCaptureDelegate>
- (void)captureOutput:(AVCapturePhotoOutput * _Nonnull)captureOutput didFinishProcessingPhotoSampleBuffer:(CMSampleBufferRef _Nullable)photoSampleBuffer previewPhotoSampleBuffer:(CMSampleBufferRef _Nullable)previewPhotoSampleBuffer resolvedSettings:(AVCaptureResolvedPhotoSettings * _Nonnull)resolvedSettings bracketSettings:(AVCaptureBracketedStillImageSettings * _Nullable)bracketSettings error:(NSError * _Nullable)error;
@end


SWIFT_CLASS("_TtC12MMeKYCVIXSDK15MMConfigManager")
@interface MMConfigManager : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end

@class UIImageView;

SWIFT_CLASS("_TtC12MMeKYCVIXSDK26MMConfirmPOAViewController")
@interface MMConfirmPOAViewController : BaseViewController
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified previewImageView;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified btnRetake;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified btnContinue;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified mmLogoContainerView;
@property (nonatomic, weak) IBOutlet MMLogoView * _Null_unspecified mmLogoView;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)viewDidLoad;
- (IBAction)retakeButtonAction:(UIButton * _Nonnull)sender;
- (IBAction)continueButtonAction:(UIButton * _Nonnull)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil SWIFT_UNAVAILABLE;
@end


SWIFT_CLASS("_TtC12MMeKYCVIXSDK20MMLocalizationSystem")
@interface MMLocalizationSystem : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class UIStackView;

SWIFT_CLASS("_TtC12MMeKYCVIXSDK10MMLogoView")
@interface MMLogoView : UIView
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblMMName;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified logoContainerView;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified cardNumberWithMasterCardLogoView;
@property (nonatomic, weak) IBOutlet UIStackView * _Null_unspecified stackView;
@property (nonatomic, copy) NSString * _Nullable nibName;
- (void)awakeFromNib;
- (void)prepareForInterfaceBuilder;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC12MMeKYCVIXSDK24MMStartKYCViewController")
@interface MMStartKYCViewController : BaseViewController
@property (nonatomic, weak) IBOutlet UITableView * _Null_unspecified tableView;
@property (nonatomic, weak) IBOutlet MultiToggleButton * _Null_unspecified btnSave;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified mmLogoContainerView;
@property (nonatomic, weak) IBOutlet MMLogoView * _Null_unspecified mmLogoView;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)viewDidLoad;
- (void)viewWillAppear:(BOOL)animated;
- (void)viewDidAppear:(BOOL)animated;
- (void)didReceiveMemoryWarning;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil SWIFT_UNAVAILABLE;
@end


@interface MMStartKYCViewController (SWIFT_EXTENSION(MMeKYCVIXSDK)) <UITableViewDataSource, UITableViewDelegate>
- (NSInteger)numberOfSectionsInTableView:(UITableView * _Nonnull)tableView SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)tableView:(UITableView * _Nonnull)tableView numberOfRowsInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (UITableViewCell * _Nonnull)tableView:(UITableView * _Nonnull)tableView cellForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (void)tableView:(UITableView * _Nonnull)tableView didSelectRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath;
@end


SWIFT_CLASS("_TtC12MMeKYCVIXSDK25MMUploadPOAViewController")
@interface MMUploadPOAViewController : BaseViewController <UITableViewDataSource, UITableViewDelegate>
@property (nonatomic, weak) IBOutlet UITableView * _Null_unspecified tableView;
@property (nonatomic, weak) IBOutlet MultiToggleButton * _Null_unspecified btnSave;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified mmLogoContainerView;
@property (nonatomic, weak) IBOutlet MMLogoView * _Null_unspecified mmLogoView;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)viewDidLoad;
- (void)viewWillAppear:(BOOL)animated;
- (void)viewDidAppear:(BOOL)animated;
- (void)didReceiveMemoryWarning;
- (NSInteger)numberOfSectionsInTableView:(UITableView * _Nonnull)tableView SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)tableView:(UITableView * _Nonnull)tableView numberOfRowsInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (UITableViewCell * _Nonnull)tableView:(UITableView * _Nonnull)tableView cellForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (void)tableView:(UITableView * _Nonnull)tableView didSelectRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil SWIFT_UNAVAILABLE;
@end


SWIFT_CLASS("_TtC12MMeKYCVIXSDK11MMUserModel")
@interface MMUserModel : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC12MMeKYCVIXSDK20MMeKYCBaseAPIHandler")
@interface MMeKYCBaseAPIHandler : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC12MMeKYCVIXSDK13MMeKYCManager")
@interface MMeKYCManager : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC12MMeKYCVIXSDK15MMeKYCNWService")
@interface MMeKYCNWService : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC12MMeKYCVIXSDK18MMeKYCTokenManager")
@interface MMeKYCTokenManager : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC12MMeKYCVIXSDK8MWBanner")
@interface MWBanner : UIView
@property (nonatomic, weak) IBOutlet UIStackView * _Null_unspecified stackView;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified messageLabel;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)close;
- (void)messageTapAction;
- (void)addTapGesture;
@end

@class NSLayoutConstraint;

SWIFT_CLASS("_TtC12MMeKYCVIXSDK11MWImageCell")
@interface MWImageCell : UITableViewCell
@property (nonatomic, weak) IBOutlet UIStackView * _Null_unspecified stackView;
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified mImageView;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified leadingConstraint;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified trailingConstraint;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified topConstraint;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified bottomConstraint;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified widthConstraint;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified heightConstraint;
- (void)awakeFromNib;
- (nonnull instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString * _Nullable)reuseIdentifier OBJC_DESIGNATED_INITIALIZER SWIFT_AVAILABILITY(ios,introduced=3.0);
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC12MMeKYCVIXSDK11MWLabelCell")
@interface MWLabelCell : UITableViewCell
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified separatorView;
@property (nonatomic, weak) IBOutlet InsetLabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified containerView;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified leadingConstraint;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified trailingConstraint;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified topConstraint;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified bottomConstraint;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified containerViewleadingConstraint;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified containerViewtrailingConstraint;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified containerViewtopConstraint;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified containerViewbottomConstraint;
- (void)awakeFromNib;
- (void)setSelected:(BOOL)selected animated:(BOOL)animated;
- (void)layoutSubviews;
- (nonnull instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString * _Nullable)reuseIdentifier OBJC_DESIGNATED_INITIALIZER SWIFT_AVAILABILITY(ios,introduced=3.0);
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC12MMeKYCVIXSDK26MWRImageTitleTableViewCell")
@interface MWRImageTitleTableViewCell : UITableViewCell
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblNumber;
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified imgIcon;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Nullable heightImage;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Nullable widthImage;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Nullable trailingConstraint;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Nullable topConstraint;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Nullable bottomConstraint;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Nullable leadingConstraint;
- (void)awakeFromNib;
- (void)setSelected:(BOOL)selected animated:(BOOL)animated;
- (nonnull instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString * _Nullable)reuseIdentifier OBJC_DESIGNATED_INITIALIZER SWIFT_AVAILABILITY(ios,introduced=3.0);
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC12MMeKYCVIXSDK17MultiToggleButton")
@interface MultiToggleButton : UIButton
- (void)toggle;
@property (nonatomic) NSInteger currentStateIndex;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull states;
@property (nonatomic, copy) void (^ _Nullable action)(MultiToggleButton * _Nonnull);
- (void)tintColorDidChange;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC12MMeKYCVIXSDK14NetworkService")
@interface NetworkService : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (void)internetAvailabilityChangedWithNotification:(NSNotification * _Nonnull)notification;
@end


SWIFT_CLASS("_TtC12MMeKYCVIXSDK11ProgressSHD")
@interface ProgressSHD : UICollectionViewLayoutAttributes
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC12MMeKYCVIXSDK12Reachability")
@interface Reachability : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

























#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
